DATABASE_URL=postgres://postgres:password@localhost/opruaas
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
ARTIFACTS_BUCKET="opruaas-server"
COGNITO_POOL_ID="us-east-1_uk..."
COGNITO_CLIENT_IDS="b3gm52sp8fj..."