VITE_SERVER_URL="http://localhost:4000"
VITE_IS_TESTNET=true
VITE_MARKETPLACE_ADDRESS=0xe99b68EF5459f78cAbb7a352E60CD2D80801B687
VITE_ERC20_TOKEN_ADDRESS=0x89771d5B1020549F8EC2815eACE52Aa5a0C84dEa
VITE_ERC20_TOKEN_DECIMALS=18
VITE_ERC20_TOKEN_SYMBOL="TEST"
VITE_MARKETPLACE_CHAIN_ID=11155420
VITE_PINATA_JWT=...
VITE_GATEWAY_URL=....mypinata.cloud
